{
  "ConnectionStrings": {
    "assignment-uploaderDBConnection": "server=(localdb)\\MSSQLLocalDB;database=assignment-uploaderDB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
